<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_perfil"
        android:icon="@drawable/ic_person"
        android:title="Perfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_configuracoes"
        android:icon="@drawable/ic_settings"
        android:title="Configurações"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sair"
        android:icon="@drawable/ic_exit"
        android:title="Sair"
        app:showAsAction="never" />

</menu>